doctype html
html
  head
    title Fuelr
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  
  body
    .container
      ul class="nav navtabs"
        li = link_to 'Fuelr', welcome_index_path, :class => 'navbar-brand'
      

      = yield
